 running  512 mpi-ranks, with    1 threads/rank, on    4 nodes
 distrk:  each k-point on  512 cores,    1 groups
 distr:  one band on    4 cores,  128 groups
 vasp.6.4.1 05Apr23 (build Apr 16 2023 17:31:45) complex                         
 POSCAR found type information on POSCAR Te
 POSCAR found :  1 types and       3 ions
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'small supercell' and for smaller cells       |
|     it is recommended to use the reciprocal-space projection scheme!        |
|     The real-space optimization is not efficient for small cells and it     |
|     is also less accurate ...                                               |
|     Therefore, set LREAL=.FALSE. in the INCAR file.                         |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.466889934737E+01   -0.46689E+01   -0.56245E+03 28672   0.706E+01
DAV:   2    -0.100821659069E+02   -0.54133E+01   -0.54106E+01 25856   0.806E+00
DAV:   3    -0.100852209605E+02   -0.30551E-02   -0.30550E-02 29312   0.194E-01
DAV:   4    -0.100852210841E+02   -0.12358E-06   -0.12395E-06 29440   0.942E-04
DAV:   5    -0.100852210848E+02   -0.75340E-09    0.22877E-13 28928   0.115E-06    0.146E+01
DAV:   6    -0.104859651443E+02   -0.40074E+00   -0.27654E-01 38016   0.290E-01    0.883E+00
DAV:   7    -0.105347922421E+02   -0.48827E-01   -0.25228E-01 37888   0.266E-01    0.579E+00
DAV:   8    -0.105232426145E+02    0.11550E-01   -0.10340E-02 37504   0.588E-02    0.105E+00
DAV:   9    -0.105407967442E+02   -0.17554E-01   -0.25223E-02 37376   0.840E-02    0.226E-01
DAV:  10    -0.105416544091E+02   -0.85766E-03   -0.17500E-03 37376   0.218E-02    0.779E-02
DAV:  11    -0.105416563264E+02   -0.19173E-05   -0.32308E-05 21120   0.301E-03    0.266E-02
DAV:  12    -0.105416552415E+02    0.10849E-05   -0.12336E-05 38144   0.217E-03    0.125E-02
DAV:  13    -0.105416553139E+02   -0.72435E-07   -0.16579E-06 36608   0.872E-04
   1 F= -.10541655E+02 E0= -.10541635E+02  d E =-.105417E+02  mag=    -0.0001
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.189E-01 g(S)=  0.290E-01 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.479E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.106083773120E+02   -0.66722E-01   -0.17760E+00 31744   0.676E-01    0.160E+00
DAV:   2    -0.105694537527E+02    0.38924E-01   -0.35692E-02 33024   0.888E-02    0.672E-01
DAV:   3    -0.105565197147E+02    0.12934E-01   -0.14821E-02 33280   0.562E-02    0.734E-01
DAV:   4    -0.105535183616E+02    0.30014E-02   -0.69450E-03 33280   0.385E-02    0.973E-02
DAV:   5    -0.105535154081E+02    0.29535E-05   -0.14384E-05 21760   0.196E-03    0.126E-02
DAV:   6    -0.105535150410E+02    0.36715E-06   -0.22746E-06 34432   0.809E-04
   2 F= -.10553515E+02 E0= -.10553464E+02  d E =-.118597E-01  mag=     0.0000
 trial-energy change:   -0.011860  1 .order   -0.012959   -0.047939    0.022020
 step:   0.6642(harm=  0.6852)  dis= 0.01160  next Energy=   -10.557254 (dE=-0.156E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.105633755343E+02   -0.98601E-02   -0.20415E-01 32256   0.232E-01    0.495E-01
DAV:   2    -0.105590233879E+02    0.43521E-02   -0.39011E-03 33280   0.295E-02    0.217E-01
DAV:   3    -0.105574641165E+02    0.15593E-02   -0.21035E-03 33280   0.212E-02    0.227E-01
DAV:   4    -0.105572313741E+02    0.23274E-03   -0.59456E-04 33792   0.114E-02    0.220E-02
DAV:   5    -0.105572291466E+02    0.22275E-05   -0.36115E-06 21760   0.103E-03    0.748E-03
DAV:   6    -0.105572289095E+02    0.23709E-06   -0.10621E-07 36864   0.196E-04
   3 F= -.10557229E+02 E0= -.10557192E+02  d E =-.155736E-01  mag=     0.0000
 curvature:  -0.34 expect dE=-0.278E-02 dE for cont linesearch -0.127E-06
 trial: gam= 0.17296 g(F)=  0.371E-02 g(S)=  0.445E-02 ort =-0.134E-03 (trialstep = 0.933E+00)
 search vector abs. value=  0.955E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.105649815457E+02   -0.77524E-02   -0.21865E-01 36352   0.247E-01    0.183E-01
DAV:   2    -0.105642391709E+02    0.74237E-03   -0.68372E-04 24832   0.138E-02    0.106E-01
DAV:   3    -0.105639657865E+02    0.27338E-03   -0.49796E-04 36864   0.113E-02    0.905E-02
DAV:   4    -0.105639521343E+02    0.13652E-04   -0.38232E-05 36864   0.327E-03    0.919E-03
DAV:   5    -0.105639514841E+02    0.65024E-06   -0.28429E-06 25600   0.861E-04
   4 F= -.10563951E+02 E0= -.10563887E+02  d E =-.672257E-02  mag=    -0.0000
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.006723  1 .order   -0.006712   -0.007588   -0.005835
 step:   3.7314(harm=  4.0384)  dis= 0.04007  next Energy=   -10.573654 (dE=-0.164E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.105825242829E+02   -0.18572E-01   -0.20088E+00 34048   0.750E-01    0.558E-01
DAV:   2    -0.105758321456E+02    0.66921E-02   -0.60835E-03 22528   0.420E-02    0.328E-01
DAV:   3    -0.105733153100E+02    0.25168E-02   -0.46724E-03 37632   0.345E-02    0.281E-01
DAV:   4    -0.105732165234E+02    0.98787E-04   -0.30910E-04 35328   0.934E-03    0.379E-02
DAV:   5    -0.105732089204E+02    0.76030E-05   -0.31732E-05 21376   0.289E-03    0.162E-02
DAV:   6    -0.105732086312E+02    0.28918E-06   -0.36483E-07 34048   0.370E-04
   5 F= -.10573209E+02 E0= -.10572846E+02  d E =-.159797E-01  mag=     0.0000
 curvature:  -2.35 expect dE=-0.133E-02 dE for cont linesearch -0.309E-04
 trial: gam= 0.09543 g(F)=  0.221E-03 g(S)=  0.344E-03 ort = 0.355E-03 (trialstep = 0.149E+01)
 search vector abs. value=  0.720E-03
 reached required accuracy - stopping structural energy minimisation
