 running  384 mpi-ranks, with    1 threads/rank, on    3 nodes
 distrk:  each k-point on  384 cores,    1 groups
 distr:  one band on    4 cores,   96 groups
 vasp.6.4.1 05Apr23 (build Apr 16 2023 17:31:45) complex                         
 POSCAR found type information on POSCAR Cd
 POSCAR found :  1 types and       2 ions
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     You use a magnetic or noncollinear calculation, but did not specify     |
|     the initial magnetic moment with the MAGMOM tag. Note that a            |
|     default of 1 will be used for all atoms. This ferromagnetic setup       |
|     may break the symmetry of the crystal, in particular it may rule        |
|     out finding an antiferromagnetic solution. Thence, we recommend         |
|     setting the initial magnetic moment manually or verifying carefully     |
|     that this magnetic setup is desired.                                    |
|                                                                             |
 -----------------------------------------------------------------------------

 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'small supercell' and for smaller cells       |
|     it is recommended to use the reciprocal-space projection scheme!        |
|     The real-space optimization is not efficient for small cells and it     |
|     is also less accurate ...                                               |
|     Therefore, set LREAL=.FALSE. in the INCAR file.                         |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          ort
DAV:   1    -0.136805233891E+01   -0.13681E+01   -0.10918E+04  1536   0.219E+02
DAV:   2    -0.234583036825E+01   -0.97778E+00   -0.97778E+00  1536   0.520E+00
DAV:   3    -0.234591402544E+01   -0.83657E-04   -0.83657E-04  1536   0.466E-02
DAV:   4    -0.234591402614E+01   -0.70713E-09   -0.50524E-09  1536   0.573E-05
DAV:   5    -0.234591402601E+01    0.13324E-09   -0.47310E-13  1536   0.210E-08
 gam= 0.000 g(H,U,f)=  0.392E-01 0.363E+00 0.258E-02 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   6    -0.223756933278E+01    0.10834E+00   -0.47310E-13  1536   0.404E+00 0.000E+00
 gam= 0.000 trial= 0.400  step= 0.921 mean= 0.400
 gam= 0.070 g(H,U,f)=  0.217E-01 0.526E-02 0.120E-02 ort(H,U,f) =-0.294E-01 0.398E-01 0.157E-02
CGA:   7    -0.242685550659E+01   -0.18929E+00   -0.18634E+00  1536   0.282E-01 0.119E-01
 gam= 0.070 trial= 0.426  step= 1.018 mean= 0.426
 gam= 0.025 g(H,U,f)=  0.646E-04 0.300E-03 0.331E-03 ort(H,U,f) =-0.672E-03 0.169E-03 0.639E-03
CGA:   8    -0.244166146764E+01   -0.14806E-01   -0.14768E-01  1536   0.696E-03 0.137E-03
 gam= 0.025 trial= 0.456  step= 2.111 mean= 0.456
 gam= 0.111 g(H,U,f)=  0.612E-04 0.107E-04 0.564E-05 ort(H,U,f) =-0.467E-04 0.363E-04 0.441E-04
CGA:   9    -0.244242600005E+01   -0.76453E-03   -0.73783E-03  1536   0.775E-04 0.337E-04
 gam= 0.111 trial= 0.538  step= 1.088 mean= 0.538
 gam= 0.042 g(H,U,f)=  0.138E-05 0.164E-05 0.268E-06 ort(H,U,f) =-0.450E-05 0.380E-05 0.213E-05
CGA:  10    -0.244247057686E+01   -0.44577E-04   -0.44187E-04  1536   0.329E-05 0.142E-05
 gam= 0.042 trial= 0.566  step= 1.372 mean= 0.566
 gam= 0.174 g(H,U,f)=  0.254E-06 0.293E-06 0.257E-07 ort(H,U,f) =-0.488E-06 0.664E-06 0.105E-06
CGA:  11    -0.244247298880E+01   -0.24119E-05   -0.22990E-05  1536   0.572E-06 0.280E-06
 gam= 0.174 trial= 0.606  step= 1.846 mean= 0.606
 gam= 0.134 g(H,U,f)=  0.489E-07 0.257E-07 0.231E-08 ort(H,U,f) =-0.641E-07 0.236E-08-0.804E-08
CGA:  12    -0.244247351856E+01   -0.52977E-06   -0.57316E-06  1536   0.768E-07-0.698E-07
 gam= 0.134 trial= 0.668  step= 1.852 mean= 0.668
 final diagonalization
   1 F= -.24424735E+01 E0= -.24406038E+01  d E =-.244247E+01  mag=    -0.0000
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.753E-46 g(S)=  0.299E-01 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.299E-01
 bond charge predicted
 wavefunctions rotated
       N       E                     dE             d eps       ncg     rms          ort
 gam= 0.000 g(H,U,f)=  0.490E+00 0.446E-01 0.189E-03 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.217119977350E+01    0.27127E+00    0.00000E+00  1536   0.535E+00 0.000E+00
 gam= 0.000 trial= 0.727  step= 1.043 mean= 0.727
 gam= 0.028 g(H,U,f)=  0.404E-02 0.109E-01 0.111E-03 ort(H,U,f) =-0.198E-01 0.183E-01 0.141E-03
CGA:   2    -0.245005837210E+01   -0.27886E+00   -0.27910E+00  1536   0.151E-01-0.135E-02
 gam= 0.028 trial= 0.743  step= 1.521 mean= 0.743
 gam= 0.130 g(H,U,f)=  0.152E-02 0.435E-03 0.827E-05 ort(H,U,f) =-0.213E-02 0.209E-02 0.473E-04
CGA:   3    -0.246148952904E+01   -0.11431E-01   -0.11427E-01  1536   0.196E-02 0.410E-05
 gam= 0.130 trial= 0.782  step= 1.135 mean= 0.782
 gam= 0.045 g(H,U,f)=  0.324E-04 0.561E-04 0.420E-07 ort(H,U,f) =-0.591E-04 0.471E-04-0.187E-06
CGA:   4    -0.246260211865E+01   -0.11126E-02   -0.11149E-02  1536   0.886E-04-0.122E-04
 gam= 0.045 trial= 0.800  step= 0.971 mean= 0.800
 gam= 0.057 g(H,U,f)=  0.211E-05 0.295E-05 0.222E-07 ort(H,U,f) =-0.288E-05 0.816E-05-0.219E-07
CGA:   5    -0.246264530515E+01   -0.43187E-04   -0.42736E-04  1536   0.508E-05 0.526E-05
 gam= 0.057 trial= 0.808  step= 1.319 mean= 0.808
 gam= 0.158 g(H,U,f)=  0.266E-06 0.536E-06 0.348E-08 ort(H,U,f) =-0.516E-06 0.823E-06 0.792E-08
CGA:   6    -0.246264893566E+01   -0.36305E-05   -0.35504E-05  1536   0.805E-06 0.315E-06
 gam= 0.158 trial= 0.834  step= 2.055 mean= 0.834
 gam= 0.298 g(H,U,f)=  0.211E-06 0.288E-07 0.258E-09 ort(H,U,f) =-0.142E-06-0.156E-06-0.128E-08
CGA:   7    -0.246264963055E+01   -0.69489E-06   -0.87862E-06  1536   0.240E-06-0.299E-06
 gam= 0.298 trial= 0.895  step= 0.614 mean= 0.895
 final diagonalization
   2 F= -.24626496E+01 E0= -.24599787E+01  d E =-.201761E-01  mag=     0.0000
 trial-energy change:   -0.020176  1 .order   -0.020033   -0.029882   -0.010185
 step:   1.4857(harm=  1.5171)  dis= 0.00000  next Energy=    -2.465140 (dE=-0.227E-01)
 bond charge predicted
 wavefunctions rotated
       N       E                     dE             d eps       ncg     rms          ort
 gam= 0.000 g(H,U,f)=  0.118E+00 0.108E-01 0.724E-04 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.239524015520E+01    0.67409E-01    0.00000E+00  1536   0.129E+00 0.000E+00
 gam= 0.000 trial= 0.881  step= 1.043 mean= 0.881
 gam= 0.027 g(H,U,f)=  0.897E-03 0.257E-02 0.466E-04 ort(H,U,f) =-0.457E-02 0.433E-02 0.691E-04
CGA:   2    -0.246253790503E+01   -0.67298E-01   -0.67315E-01  1536   0.352E-02-0.169E-03
 gam= 0.027 trial= 0.889  step= 1.548 mean= 0.889
 gam= 0.127 g(H,U,f)=  0.348E-03 0.974E-04 0.228E-05 ort(H,U,f) =-0.483E-03 0.454E-03 0.142E-04
CGA:   3    -0.246525047600E+01   -0.27126E-02   -0.27175E-02  1536   0.448E-03-0.148E-04
 gam= 0.127 trial= 0.922  step= 1.149 mean= 0.922
 gam= 0.039 g(H,U,f)=  0.625E-05 0.112E-04 0.356E-07 ort(H,U,f) =-0.134E-04 0.108E-04-0.235E-06
CGA:   4    -0.246550631443E+01   -0.25584E-03   -0.25618E-03  1536   0.174E-04-0.286E-05
 gam= 0.039 trial= 0.933  step= 0.940 mean= 0.933
 gam= 0.064 g(H,U,f)=  0.385E-06 0.715E-06 0.123E-07 ort(H,U,f) =-0.120E-06 0.201E-05 0.865E-08
CGA:   5    -0.246551446742E+01   -0.81530E-05   -0.81471E-05  1536   0.111E-05 0.190E-05
 gam= 0.064 trial= 0.934  step= 1.152 mean= 0.934
 gam= 0.171 g(H,U,f)=  0.392E-07 0.149E-06 0.214E-08 ort(H,U,f) =-0.528E-07 0.238E-06 0.526E-08
CGA:   6    -0.246551519924E+01   -0.73182E-06   -0.71103E-06  1536   0.190E-06 0.191E-06
 gam= 0.171 trial= 0.944  step= 2.537 mean= 0.944
 final diagonalization
   3 F= -.24655152E+01 E0= -.24621131E+01  d E =-.230417E-01  mag=     0.0000
 curvature:  -0.76 expect dE=-0.338E-02 dE for cont linesearch -0.481E-04
 ZBRENT: extrapolating
 opt :   1.5618  next Energy=    -2.465568 (dE=-0.231E-01)
 bond charge predicted
 wavefunctions rotated
       N       E                     dE             d eps       ncg     rms          ort
 gam= 0.000 g(H,U,f)=  0.293E-02 0.268E-03 0.463E-05 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.246383444093E+01    0.16800E-02    0.00000E+00  1536   0.321E-02 0.000E+00
 gam= 0.000 trial= 1.024  step= 1.044 mean= 1.024
 gam= 0.027 g(H,U,f)=  0.212E-04 0.635E-04 0.215E-05 ort(H,U,f) =-0.117E-03 0.108E-03 0.330E-05
CGA:   2    -0.246550861544E+01   -0.16742E-02   -0.16742E-02  1536   0.869E-04-0.568E-05
 gam= 0.027 trial= 1.025  step= 1.564 mean= 1.025
 gam= 0.122 g(H,U,f)=  0.817E-05 0.235E-05 0.558E-07 ort(H,U,f) =-0.112E-04 0.103E-04 0.372E-06
CGA:   3    -0.246557627247E+01   -0.67657E-04   -0.67829E-04  1536   0.106E-04-0.616E-06
 gam= 0.122 trial= 1.052  step= 1.166 mean= 1.052
 gam= 0.033 g(H,U,f)=  0.139E-06 0.209E-06 0.103E-08 ort(H,U,f) =-0.394E-06 0.257E-06-0.787E-08
CGA:   4    -0.246558238737E+01   -0.61149E-05   -0.61230E-05  1536   0.348E-06-0.145E-06
 gam= 0.033 trial= 1.058  step= 0.638 mean= 1.058
 gam= 0.199 g(H,U,f)=  0.207E-07 0.482E-07 0.516E-09 ort(H,U,f) = 0.449E-07 0.994E-07 0.486E-09
CGA:   5    -0.246558246646E+01   -0.79086E-07   -0.10951E-06  1536   0.694E-07 0.145E-06
 gam= 0.199 trial= 1.037  step= 0.413 mean= 1.037
 final diagonalization
   4 F= -.24655825E+01 E0= -.24620003E+01  d E =-.231089E-01  mag=    -0.0000
 curvature:  -0.82 expect dE=-0.402E-02 dE for cont linesearch -0.427E-06
 trial: gam= 0.16744 g(F)=  0.288E-46 g(S)=  0.488E-02 ort =-0.124E-03 (trialstep = 0.111E+01)
 search vector abs. value=  0.568E-02
 bond charge predicted
 wavefunctions rotated
       N       E                     dE             d eps       ncg     rms          ort
 gam= 0.000 g(H,U,f)=  0.186E-01 0.275E+00 0.136E-03 ort(H,U,f) = 0.000E+00 0.000E+00 0.000E+00
SDA:   1    -0.229468421690E+01    0.17090E+00    0.00000E+00  1536   0.293E+00 0.000E+00
 gam= 0.000 trial= 1.006  step= 1.153 mean= 1.006
 gam= 0.019 g(H,U,f)=  0.529E-02 0.361E-03 0.383E-05 ort(H,U,f) = 0.589E-02 0.179E-02-0.154E-04
CGA:   2    -0.246476265740E+01   -0.17008E+00   -0.16916E+00  1536   0.565E-02 0.767E-02
 gam= 0.019 trial= 1.013  step= 0.886 mean= 1.013
 gam= 0.036 g(H,U,f)=  0.389E-04 0.162E-03 0.158E-05 ort(H,U,f) =-0.272E-03 0.284E-03 0.212E-05
CGA:   3    -0.246732983584E+01   -0.25672E-02   -0.25679E-02  1536   0.202E-03 0.142E-04
 gam= 0.036 trial= 1.007  step= 1.725 mean= 1.007
 gam= 0.196 g(H,U,f)=  0.169E-04 0.225E-04 0.314E-06 ort(H,U,f) =-0.206E-04 0.150E-04 0.638E-06
CGA:   4    -0.246750281651E+01   -0.17298E-03   -0.17476E-03  1536   0.397E-04-0.497E-05
 gam= 0.196 trial= 1.043  step= 1.271 mean= 1.043
 gam= 0.041 g(H,U,f)=  0.104E-05 0.555E-06 0.182E-07 ort(H,U,f) =-0.520E-06 0.253E-05 0.804E-07
CGA:   5    -0.246752765101E+01   -0.24835E-04   -0.24596E-04  1536   0.162E-05 0.209E-05
 gam= 0.041 trial= 1.054  step= 1.132 mean= 1.054
 gam= 0.053 g(H,U,f)=  0.285E-07 0.552E-07 0.226E-08 ort(H,U,f) =-0.132E-06 0.167E-06 0.726E-08
CGA:   6    -0.246752861600E+01   -0.96499E-06   -0.96341E-06  1536   0.859E-07 0.423E-07
 gam= 0.053 trial= 1.058  step= 0.704 mean= 1.058
 final diagonalization
   5 F= -.24675286E+01 E0= -.24636387E+01  d E =-.194615E-02  mag=    -0.0000
 trial-energy change:   -0.001946  1 .order   -0.001854   -0.005404    0.001695
 step:   0.8618(harm=  0.8467)  dis= 0.00000  next Energy=    -2.467719 (dE=-0.214E-02)
 reached required accuracy - stopping structural energy minimisation
